[namenode]
NameNode ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/NameNode/virtualbox/private_key
StandBy ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/StandBy/virtualbox/private_key

[datanodes]
DataNode1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/DataNode1/virtualbox/private_key
DataNode2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/DataNode2/virtualbox/private_key

[zookeeper]
NameNode zkid=1
StandBy zkid=2
DataNode1 zkid=3

[journalnodes]
NameNode
StandBy
DataNode1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
cluster_user=vagrant
ssh_key_dir=/home/vagrant/.ssh
zk_home=/usr/local/zookeeper
zk_data_dir=/var/lib/zookeeper
hadoop_home=/usr/local/hadoop